* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  list-style-type: none;
  text-decoration: none;
}


/*Geral*/
.container_pri {
  display: flex;
  align-items: stretch;
  min-height: 100vh;
}

.container_esq {

  background-color: rgb(85, 85, 247);
  width: 400px;
  min-width: 248px;
  
}

.container_dir {
  background-color: rgb(250, 250, 250);
  width: 100%;
}

/*Header*/
.header {
  width: 100%;
  padding: 2px 30px;
  background-color: rgb(244, 244, 244);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 1px 10px black;
}

.logo {
  background-image: url(/Sistema\ de\ Manutenção/img/logo.jpg);
  background-color: white;
  background-repeat: no-repeat;
  background-position: 50% -40px;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.container_menu {
  display: flex;
  flex-direction: column;
}

.op {
  background-color: rgba(255, 255, 255, 0);
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0px;
  box-shadow: 0px;
}

.op a {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
  color: white;
  position: relative;
  font-size: 15pt;
  width: 100%;
  height: 100%;
}

.container_dir_painel {
  padding: 20px;
}

.reiniciar {
  text-align: center;
}

.container_dispositivo {
  max-width: 1000px;
  height: 100px;
  background-color: rgb(148, 148, 246);
  margin: 20px auto;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  box-shadow: 0px 5px 10px black;
}

.container_dispositivo button {
  padding: 10px 40px;
  border-radius: 30px;
  font-size: 15pt;
}

.selecionado {
  background-color: rgb(125, 125, 248)
}

/*Cadastro*/

.cadastro_container {
  background-color: rgb(148, 148, 246);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px black;
  max-width: 1000px;
  margin: 20px auto;
  font-size: 16pt;
}
input[type=text], select, input[type=number]{
  width: 250px;
  padding: 5px;
  font-size: 16pt;
}

.cadastro{
  padding: 10px;
}

.campo_pri{
  display: flex;
  justify-content: space-between;
}

.campo_disp{
  display: flex;
  justify-content: space-between;
}

.box_disp div{
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
.botao{
  float: right;
}

button{
  padding: 5px;
  cursor: pointer; 
  border-radius: 10px;

}
fieldset, div{
  overflow: hidden;
 
}

@media screen and (max-width: 1215px) {
  .campo_pri{
    justify-content: center;
  }
  .campo_pri div{
   
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
  }
  .campo_disp{
    
    justify-content:center ;
  }
  
  .box_disp div{
    flex-direction: column;
  }
}



@media screen and (max-width: 905px) {
  input[type=text], select, input[type=number]{
    width: 100%; 
    
  }

  .campo_pri{
    flex-direction: column;
  }
  .campo_disp{
    flex-direction: column;
  }
  .box_disp div{
    flex-direction: column;
  }
  
}


/*Lista Suspensa*/

.pesquisa {
  margin: 8px 0;
  font-size: 16pt;
  border-radius: 20px;
  padding: 8px;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 290px;
  z-index: 1;
  background-color: white;
  border-radius: 10px;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 16pt;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

/*Lista Suspensa*/