<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="/Sistema de Manutenção/style/style.css">

    <title>Sistema de manuteção</title>
</head>

<body>
    <div class="container_pri">
        <div class="container_esq">

            <div class="logo"></div>

            <div class="container_menu" id="container_menu">
                <!-- <div class="op">
                    <a href="http://127.0.0.1:5500/Sistema%20de%20Manuten%C3%A7%C3%A3o/index.html"><span>Reiniciar</span></a>
                </div>

                <div class="op">
                    <a href="http://127.0.0.1:5500/Sistema%20de%20Manuten%C3%A7%C3%A3o/config.html"><span>Configuração</span></a>
                </div> -->
            </div>

        </div>

        <div class="container_dir" id="container_dir">
            <div class="header">
                <!--Lista Suspensa-->
                <div class="dropdown">
                    <input type="text" placeholder="Pesquisar.." id="myInput" onkeyup="" class="pesquisa">
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#about">Condominio Kadash</a>
                        <a href="#base">Condominio 2</a>
                        <a href="#blog">Condominio 3</a>
                        <a href="#contact">Condominio 4</a>
                        <a href="#custom">Condominio 5</a>
                        <a href="#support">Condominio 6</a>
                        <a href="#tools">Condominio 7</a>
                    </div>
                </div>
                <!--Lista Suspensa-->
                <label for="">V 1.00</label>
            </div>
            <!-- <div class="container_dir_painel">
                <div class="cadastro_container">
                    <fieldset class="cadastro">
                        <legend>Cadastro</legend>
                        <div class="campo_pri">
                            <div>
                                <label for="">Nome do Condominio:</label>
                                <input type="text" name="condominio" id="condominio">
                            </div>
                            <div>
                                <label for="">IP Externo:</label>
                                <input type="text" name="ipexterno" id="ipexterno">
                            </div>

                        </div>

                        <fieldset>
                            <legend>Dispositivo 1</legend>
                            <div class="campo_disp">
                                <div class="box_disp">
                                    <div>
                                        <label for="">Nome&nbspdo&nbspDispositivo:</label>
                                        <input type="text" name="ndisp">
                                    </div>
                                    <div>
                                        <label for="">Tipo&nbspdo&nbspDispositivo:</label>
                                        <select id="">
                                            <option value="" aria-required="false">Selecione</option>
                                            <option value="">Facial</option>
                                            <option value="">Remote</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="">Porta:</label>
                                        <input type="text" name="pdisp">
                                    </div>
                                </div>
                                <div class="box_disp">
                                    <div>
                                        <label for="">Serial:</label>
                                        <input type="text" name="serial">
                                    </div>
                                    <div>
                                        <label for="">Login:</label>
                                        <input type="text" name="login">
                                    </div>
                                    <div>
                                        <label for="">Senha:</label>
                                        <input type="text" name="senha">
                                    </div>
                                </div>
                            </div>
                        </fieldset>





                        <div class="botao">
                            <button>Novo Dispositivo</button>
                            <button>Remover</button>
                        </div>

                    </fieldset>


                    <div class="botao">
                        <button>Salvar</button>
                        <button>Limpar</button>
                    </div>

                </div>

            </div> -->
        </div>

    </div>

    <script type="module" src="../Sistema de Manutenção/script/script.js"></script>
</body>

</html>