<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="/Sistema de Manutenção/public/css/style.css">

    <title>Sistema de manuteção</title>
</head>

<body>3
    <div class="container_pri">
        <div class="container_esq">

            <div class="logo"></div>

            <div class="container_menu" id="container_menu">
                <!-- <div class="op">
                    <a href="http://127.0.0.1:5500/Sistema%20de%20Manuten%C3%A7%C3%A3o/index.html"><span>Reiniciar</span></a>
                </div>

                <div class="op">
                    <a href="http://127.0.0.1:5500/Sistema%20de%20Manuten%C3%A7%C3%A3o/config.html"><span>Configuração</span></a>
                </div> -->
            </div>

        </div>

        <div class="container_dir" id="container_dir">
            <div class="header">
                <!--Lista Suspensa-->
                <div class="dropdown">
                    <input type="text" placeholder="Pesquisar.." id="myInput" onkeyup="filterFunction()"
                        class="pesquisa">
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#about">Condominio Kadash</a>
                        <a href="#base">Condominio 2</a>
                        <a href="#blog">Condominio 3</a>
                        <a href="#contact">Condominio 4</a>
                        <a href="#custom">Condominio 5</a>
                        <a href="#support">Condominio 6</a>
                        <a href="#tools">Condominio 7</a>
                    </div>
                </div>
                <!--Lista Suspensa-->
                <label for="">V 1.00</label>
            </div>

            <!-- <div class="container_dir_painel">
                <div class="reiniciar">
                    <h1>Condominio Kadash</h1>
                    <div class="container_dispositivo">
                        <h2>Facial Externo</h2>
                        <button>Rebot</button>
                    </div>
                    <div class="container_dispositivo">
                        <h2>Facial Interno</h2>
                        <button>Rebot</button>
                    </div>
                    <div class="container_dispositivo">
                        <h2>Facial Hall</h2>
                        <button>Rebot</button>
                    </div>
                    <div class="container_dispositivo">
                        <h2>Remote</h2>
                        <button>Rebot</button>
                    </div>
                </div>

            </div> -->

        </div>
    </div>

    <script type="module" src="../Sistema de Manutenção/script/script.js"></script>
</body>

</html>